{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "A Portfolio for Corey Miller",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Corey Miller",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^2.0.4"
  }
}
